﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5852E455-B90A-DA33-FB45-BE959AFEB886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{ED7A9401-A338-8492-CA10-893F9841BAA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5852E455-B90A-DA33-FB45-BE959AFEB886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5852E455-B90A-DA33-FB45-BE959AFEB886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5852E455-B90A-DA33-FB45-BE959AFEB886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5852E455-B90A-DA33-FB45-BE959AFEB886}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7A9401-A338-8492-CA10-893F9841BAA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7A9401-A338-8492-CA10-893F9841BAA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7A9401-A338-8492-CA10-893F9841BAA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7A9401-A338-8492-CA10-893F9841BAA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
